# PersonService

./: pom.xml
src/main/java/it/federicoRaimondi/gestionale/personservice/: PersonServiceApplication.java
src/main/java/it/federicoRaimondi/gestionale/personservice/adapters/: AddressAdapter.java  CountryAdapter.java  CustomerAdapter.java  EmailAddressAdapter.java  PersonAdapter.java  PhoneNumberAdapter.java  StateAdapter.java  SupplierAdapter.java
src/main/java/it/federicoRaimondi/gestionale/personservice/baseControllers/: AuthClient.java  BaseController.java  MyResponseStatus.java
src/main/java/it/federicoRaimondi/gestionale/personservice/builders/: AddressBuilder.java  CountryBuilder.java  CustomerBuilder.java  EmailAddressBuilder.java  PersonBuilder.java  PhoneNumberBuilder.java  StateBuilder.java  SupplierBuilder.java
src/main/java/it/federicoRaimondi/gestionale/personservice/businessLogic/: Address.java  Country.java  Customer.java  EmailAddress.java  Person.java  PhoneNumber.java  State.java  Supplier.java
src/main/java/it/federicoRaimondi/gestionale/personservice/config/: SwaggerConfig.java
src/main/java/it/federicoRaimondi/gestionale/personservice/controllers/: AddressController.java  CountryController.java  CustomerController.java  EmailAddressController.java  PersonController.java  PhoneNumberController.java  StateController.java  SupplierController.java
src/main/java/it/federicoRaimondi/gestionale/personservice/daoServices/: AddressDAO.java  CountryDAO.java  CustomerDAO.java  EmailAddressDAO.java  PersonDAO.java  PhoneNumberDAO.java  StateDAO.java  SupplierDAO.java
src/main/java/it/federicoRaimondi/gestionale/personservice/services/: AddressService.java  CountryService.java  CustomerService.java  EmailAddressService.java  PersonService.java  PhoneNumberService.java  StateService.java  SupplierService.java
src/main/java/it/federicoRaimondi/gestionale/personservice/views/: AddressView.java  CountryView.java  CustomerView.java  EmailAddressView.java  PersonView.java  PhoneNumberView.java  StateView.java  SupplierView.java
src/main/resources/: application.yml
src/main/resources/static/web-app/: AddressInput.html  AddressView.html  CountryInput.html  CountryView.html  CustomerInput.html  CustomerView.html  EmailAddressInput.html  EmailAddressView.html  PersonInput.html  PersonView.html  PhoneNumberInput.html  PhoneNumberView.html  StateInput.html  StateView.html  SupplierInput.html  SupplierView.html
src/test/java/it/federicoRaimondi/gestionale/personservice/: Aaaaa.java
src/test/java/it/federicoRaimondi/gestionale/personservice/tests/: AddressTest.java  CountryTest.java  CustomerTest.java  EmailAddressTest.java  PersonTest.java  PhoneNumberTest.java  StateTest.java  SupplierTest.java
